# fzshuai-weblog

./: LICENSE  README.en.md  README.md  pom.xml
fzshuai-admin/: Dockerfile  pom.xml
fzshuai-admin/src/main/java/com/fzshuai/: RuoYiApplication.java  RuoYiServletInitializer.java
fzshuai-admin/src/main/java/top/fzshuai/: RuoYiApplication.java  RuoYiServletInitializer.java
fzshuai-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  spy.properties
fzshuai-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
fzshuai-cms/: pom.xml
fzshuai-cms/src/main/java/com/fzshuai/blog/client/: WebSocketClient.java  WebSocketService.java
fzshuai-cms/src/main/java/com/fzshuai/blog/config/: RabbitMQConfig.java  WebSocketConfig.java
fzshuai-cms/src/main/java/com/fzshuai/blog/constant/: MQConstant.java  OptTypeConstant.java
fzshuai-cms/src/main/java/com/fzshuai/blog/consumer/: EmailConsumer.java  MaxWellConsumer.java
fzshuai-cms/src/main/java/com/fzshuai/blog/controller/: AlbumController.java  ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MessageController.java  PageController.java  PhotoController.java  TagController.java  TalkController.java  WebsiteConfigController.java
fzshuai-cms/src/main/java/com/fzshuai/blog/domain/: Album.java  Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Message.java  Page.java  Photo.java  Tag.java  Talk.java  UniqueView.java  WebsiteConfig.java
fzshuai-cms/src/main/java/com/fzshuai/blog/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  PhotoAlbumStatusEnum.java  SearchModeEnum.java  TalkStatusEnum.java
fzshuai-cms/src/main/java/com/fzshuai/blog/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  ElasticsearchMapper.java  FriendLinkMapper.java  MessageMapper.java  PageMapper.java  PhotoMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  WebsiteConfigMapper.java
fzshuai-cms/src/main/java/com/fzshuai/blog/service/: IAlbumService.java  IArticleService.java  IArticleTagService.java  IBlogInfoService.java  IBlogPageService.java  ICategoryService.java  IChatRecordService.java  ICommentService.java  IFriendLinkService.java  IMessageService.java  IPhotoService.java  ITagService.java  ITalkService.java  IWebsiteConfigService.java
fzshuai-cms/src/main/java/com/fzshuai/blog/strategy/: SearchStrategy.java
fzshuai-cms/src/main/java/com/fzshuai/blog/utils/: CommonUtil.java  HTMLUtils.java  SensitiveUtil.java
fzshuai-cms/src/main/java/top/fzshuai/blog/client/: WebSocketClient.java  WebSocketService.java
fzshuai-cms/src/main/java/top/fzshuai/blog/constant/: MQConstant.java  OptTypeConstant.java
fzshuai-cms/src/main/java/top/fzshuai/blog/consumer/: EmailConsumer.java  MaxWellConsumer.java
fzshuai-cms/src/main/java/top/fzshuai/blog/controller/: AlbumController.java  ArticleController.java  (+10 more)
fzshuai-cms/src/main/resources/mapper/blog/: AlbumMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MessageMapper.xml  PageMapper.xml  PhotoMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  WebsiteConfigMapper.xml
fzshuai-common/: pom.xml
fzshuai-demo/: pom.xml
fzshuai-demo/src/main/resources/mapper/demo/: TestTreeMapper.xml
fzshuai-framework/: pom.xml
fzshuai-modules/: pom.xml
fzshuai-modules/fzshuai-blog/: pom.xml
fzshuai-modules/fzshuai-blog/src/main/resources/mapper/blog/: ArticleMapper.xml  ArticleTagMapper.xml  BlogPageMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  PageMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  WebsiteConfigMapper.xml
fzshuai-modules/fzshuai-blog/src/main/resources/mapper/weblog/: AlbumMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MessageMapper.xml  PageMapper.xml  PhotoMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  WebsiteConfigMapper.xml
fzshuai-modules/fzshuai-content/: pom.xml
fzshuai-modules/fzshuai-content/src/main/resources/mapper/blog/: WebsiteConfigMapper.xml
fzshuai-modules/fzshuai-demo/: pom.xml
fzshuai-modules/fzshuai-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml
fzshuai-modules/fzshuai-generator/: pom.xml
fzshuai-modules/fzshuai-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  vo.java.vm
fzshuai-modules/fzshuai-job/: pom.xml
fzshuai-modules/fzshuai-oss/: pom.xml
fzshuai-modules/fzshuai-sms/: pom.xml
fzshuai-modules/fzshuai-system/: pom.xml
fzshuai-modules/fzshuai-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fzshuai-modules/fzshuai-weblog/: pom.xml
fzshuai-modules/fzshuai-weblog/src/main/resources/mapper/weblog/: AlbumMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MessageMapper.xml  PageMapper.xml  PhotoMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  WebsiteConfigMapper.xml
fzshuai-oss/: pom.xml
fzshuai-sms/: pom.xml
fzshuai-system/: pom.xml
fzshuai-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1897 files in other folders)
