<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.fzshuai</groupId>
        <artifactId>fzshuai-weblog</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>fzshuai-demo</module>
        <module>fzshuai-generator</module>
        <module>fzshuai-job</module>
        <module>fzshuai-system</module>
        <module>fzshuai-blog</module>
        <module>fzshuai-oss</module>
        <module>fzshuai-sms</module>
    </modules>

    <artifactId>fzshuai-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        fzshuai-modules 业务模块
    </description>

</project>
