<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.fzshuai</groupId>
        <artifactId>fzshuai-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fzshuai-content</artifactId>

    <description>
        content博客模块
    </description>

    <dependencies>
        <!-- common模块 -->
        <dependency>
            <groupId>top.fzshuai</groupId>
            <artifactId>fzshuai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.fzshuai</groupId>
            <artifactId>fzshuai-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
        </dependency>

    </dependencies>
</project>
