<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fzshuai-blog</artifactId>
        <groupId>top.fzshuai</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fzshuai-demo</artifactId>

    <description>
        demo模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>top.fzshuai</groupId>
            <artifactId>fzshuai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.fzshuai</groupId>
            <artifactId>fzshuai-sms</artifactId>
        </dependency>

    </dependencies>

</project>
